header#main-header {
    width: 100%;
    height: 60px;
    background: dodgerblue;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    display: flex;
    justify-content: left;
    align-items: center;
    padding-left: 45px;
}
div#main-div{
    display: flex;
    justify-content: left;
    align-items: center;
    background: dodgerblue;
    font-size: 35px;
    font-weight: bold;
    color: darkgray;
    padding-right: 10px;

}

footer#main-footer{
    width: 100%;
    background: mediumturquoise ;
}

div#left-div {
    padding-top: 30px;
    background: antiquewhite;
    width: 46%;
    padding-left: 5px;
    height: 280px;
    margin-top: 10px;
    border-radius: 10px;
    margin-left: 10px;
}

div#center-div {
    float:right;
    background: aquamarine;
    width: 50%;
    margin-top: -279px;
    margin-left: 10px;
    min-height: 280px;
    border-radius: 10px;
    margin-right: 10px;
}
container#main-container{
    width: 100%;
    background: aquamarine;
}